﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Main.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AI.h" />
    <ClInclude Include="Bomb.h" />
    <ClInclude Include="Bullet.h" />
    <ClInclude Include="Brick.h" />
    <ClInclude Include="Button.h" />
    <ClInclude Include="ChangeState.h" />
    <ClInclude Include="Help.h" />
    <ClInclude Include="Level_1.h" />
    <ClInclude Include="Level_2.h" />
    <ClInclude Include="Level_3.h" />
    <ClInclude Include="Over.h" />
    <ClInclude Include="Player.h" />
    <ClInclude Include="Scores.h" />
    <ClInclude Include="Square.h" />
    <ClInclude Include="State.h" />
    <ClInclude Include="Engine.h" />
    <ClInclude Include="Menu.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Debug\AIblob.png" />
    <None Include="..\Debug\bomb1.png" />
    <None Include="..\Debug\bomb2.png" />
    <None Include="..\Debug\bomb3.png" />
    <None Include="..\Debug\bomb4.png" />
    <None Include="..\Debug\ClearButton.png" />
    <None Include="..\Debug\CrazyMaze.jpg" />
    <None Include="..\Debug\Exit.png" />
    <None Include="..\Debug\ExitBlue_.png" />
    <None Include="..\Debug\ExitBlue_small.png" />
    <None Include="..\Debug\ExitClear.png" />
    <None Include="..\Debug\Exito.png" />
    <None Include="..\Debug\ExitWhite_.png" />
    <None Include="..\Debug\ExitWhite_small.png" />
    <None Include="..\Debug\finish.png" />
    <None Include="..\Debug\GameOver.jpg" />
    <None Include="..\Debug\game_back.png" />
    <None Include="..\Debug\g_back.png" />
    <None Include="..\Debug\Help.jpg" />
    <None Include="..\Debug\Help.png" />
    <None Include="..\Debug\HelpBlue_.png" />
    <None Include="..\Debug\Helpo.png" />
    <None Include="..\Debug\HelpWhite_.png" />
    <None Include="..\Debug\help_back.png" />
    <None Include="..\Debug\Hide.png" />
    <None Include="..\Debug\lvl2_bound.png" />
    <None Include="..\Debug\maze_bound.png" />
    <None Include="..\Debug\Menu.png" />
    <None Include="..\Debug\MenuBlue_small.png" />
    <None Include="..\Debug\Menuo.png" />
    <None Include="..\Debug\MenuWhite_small.png" />
    <None Include="..\Debug\Mini_exit.png" />
    <None Include="..\Debug\Mini_exito.png" />
    <None Include="..\Debug\phasegun_bullet.png" />
    <None Include="..\Debug\phasegun_bullet_small.png" />
    <None Include="..\Debug\Play.png" />
    <None Include="..\Debug\PlayBlue_.png" />
    <None Include="..\Debug\player.png" />
    <None Include="..\Debug\player_original.png" />
    <None Include="..\Debug\Playo.png" />
    <None Include="..\Debug\PlayWhite_.png" />
    <None Include="..\Debug\Wall.png" />
    <None Include="AI_wav.wav" />
    <None Include="Back_in_black.wav" />
    <None Include="bomb1.png" />
    <None Include="bomb2.png" />
    <None Include="bomb3.png" />
    <None Include="Bomb_wav.wav" />
    <None Include="Changelog.txt" />
    <None Include="end_back.bmp" />
    <None Include="Finish.wav" />
    <None Include="help_back.png" />
    <None Include="LostWoods.wav" />
    <None Include="menu_theme.wav" />
    <None Include="Outage.ttf" />
    <None Include="phasegun_bullet.png" />
    <None Include="player_original.png" />
    <None Include="Shoot_wav.wav" />
    <None Include="Storms.wav" />
    <None Include="Warning.wav" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{23C3587D-D6A7-4136-B2C8-BA920C551311}</ProjectGuid>
    <RootNamespace>SDLCrazyMaze</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <IncludePath>C:\vs_dev_lib\SDL2_ttf-2.0.12\include;C:\vs_dev_lib\SDL2_mixer-2.0.0\include;C:\vs_dev_lib\SDL2_image-2.0.0\include;C:\vs_dev_lib\SDL2-2.0.3\include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LibraryPath>C:\vs_dev_lib\SDL2_ttf-2.0.12\lib\x86;C:\vs_dev_lib\SDL2_mixer-2.0.0\lib\x86;C:\vs_dev_lib\SDL2_image-2.0.0\lib\x86;C:\vs_dev_lib\SDL2-2.0.3\lib\x86;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <TreatWarningAsError>true</TreatWarningAsError>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>SDL2.lib;SDL2main.lib;SDL2_image.lib;SDL2_ttf.lib;SDL2_mixer.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>