﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Audio">
      <UniqueIdentifier>{a53b9a0d-7e1b-4c3f-a754-1fa649b8b456}</UniqueIdentifier>
    </Filter>
    <Filter Include="Images">
      <UniqueIdentifier>{8e117008-784f-4f4d-9de2-c41ed02074fa}</UniqueIdentifier>
    </Filter>
    <Filter Include="Changelogs">
      <UniqueIdentifier>{c6c508f2-ae23-4fe5-82b7-849011bd3a81}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Engine.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="State.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Menu.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ChangeState.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Button.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Help.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Level_1.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Brick.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Square.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Player.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AI.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Over.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Level_2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Level_3.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Scores.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bomb.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="Finish.wav">
      <Filter>Audio</Filter>
    </None>
    <None Include="Back_in_black.wav">
      <Filter>Audio</Filter>
    </None>
    <None Include="LostWoods.wav">
      <Filter>Audio</Filter>
    </None>
    <None Include="Warning.wav">
      <Filter>Audio</Filter>
    </None>
    <None Include="Changelog.txt">
      <Filter>Changelogs</Filter>
    </None>
    <None Include="Storms.wav">
      <Filter>Audio</Filter>
    </None>
    <None Include="menu_theme.wav">
      <Filter>Audio</Filter>
    </None>
    <None Include="AI_wav.wav">
      <Filter>Audio</Filter>
    </None>
    <None Include="Shoot_wav.wav">
      <Filter>Audio</Filter>
    </None>
    <None Include="Bomb_wav.wav">
      <Filter>Audio</Filter>
    </None>
    <None Include="Outage.ttf">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="bomb1.png">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="bomb2.png">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="bomb3.png">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="end_back.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="help_back.png">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="phasegun_bullet.png">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="player_original.png">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="..\Debug\lvl2_bound.png">
      <Filter>Images</Filter>
    </None>
    <None Include="..\Debug\maze_bound.png">
      <Filter>Images</Filter>
    </None>
    <None Include="..\Debug\Menu.png">
      <Filter>Images</Filter>
    </None>
    <None Include="..\Debug\MenuBlue_small.png">
      <Filter>Images</Filter>
    </None>
    <None Include="..\Debug\Menuo.png">
      <Filter>Images</Filter>
    </None>
    <None Include="..\Debug\MenuWhite_small.png">
      <Filter>Images</Filter>
    </None>
    <None Include="..\Debug\Mini_exit.png">
      <Filter>Images</Filter>
    </None>
    <None Include="..\Debug\Mini_exito.png">
      <Filter>Images</Filter>
    </None>
    <None Include="..\Debug\phasegun_bullet.png">
      <Filter>Images</Filter>
    </None>
    <None Include="..\Debug\phasegun_bullet_small.png">
      <Filter>Images</Filter>
    </None>
    <None Include="..\Debug\Play.png">
      <Filter>Images</Filter>
    </None>
    <None Include="..\Debug\PlayBlue_.png">
      <Filter>Images</Filter>
    </None>
    <None Include="..\Debug\player.png">
      <Filter>Images</Filter>
    </None>
    <None Include="..\Debug\player_original.png">
      <Filter>Images</Filter>
    </None>
    <None Include="..\Debug\Playo.png">
      <Filter>Images</Filter>
    </None>
    <None Include="..\Debug\PlayWhite_.png">
      <Filter>Images</Filter>
    </None>
    <None Include="..\Debug\Wall.png">
      <Filter>Images</Filter>
    </None>
    <None Include="..\Debug\AIblob.png">
      <Filter>Images</Filter>
    </None>
    <None Include="..\Debug\bomb1.png">
      <Filter>Images</Filter>
    </None>
    <None Include="..\Debug\bomb2.png">
      <Filter>Images</Filter>
    </None>
    <None Include="..\Debug\bomb3.png">
      <Filter>Images</Filter>
    </None>
    <None Include="..\Debug\bomb4.png">
      <Filter>Images</Filter>
    </None>
    <None Include="..\Debug\ClearButton.png">
      <Filter>Images</Filter>
    </None>
    <None Include="..\Debug\CrazyMaze.jpg">
      <Filter>Images</Filter>
    </None>
    <None Include="..\Debug\Exit.png">
      <Filter>Images</Filter>
    </None>
    <None Include="..\Debug\ExitBlue_.png">
      <Filter>Images</Filter>
    </None>
    <None Include="..\Debug\ExitBlue_small.png">
      <Filter>Images</Filter>
    </None>
    <None Include="..\Debug\ExitClear.png">
      <Filter>Images</Filter>
    </None>
    <None Include="..\Debug\Exito.png">
      <Filter>Images</Filter>
    </None>
    <None Include="..\Debug\ExitWhite_.png">
      <Filter>Images</Filter>
    </None>
    <None Include="..\Debug\ExitWhite_small.png">
      <Filter>Images</Filter>
    </None>
    <None Include="..\Debug\finish.png">
      <Filter>Images</Filter>
    </None>
    <None Include="..\Debug\g_back.png">
      <Filter>Images</Filter>
    </None>
    <None Include="..\Debug\game_back.png">
      <Filter>Images</Filter>
    </None>
    <None Include="..\Debug\GameOver.jpg">
      <Filter>Images</Filter>
    </None>
    <None Include="..\Debug\Help.jpg">
      <Filter>Images</Filter>
    </None>
    <None Include="..\Debug\Help.png">
      <Filter>Images</Filter>
    </None>
    <None Include="..\Debug\help_back.png">
      <Filter>Images</Filter>
    </None>
    <None Include="..\Debug\HelpBlue_.png">
      <Filter>Images</Filter>
    </None>
    <None Include="..\Debug\Helpo.png">
      <Filter>Images</Filter>
    </None>
    <None Include="..\Debug\HelpWhite_.png">
      <Filter>Images</Filter>
    </None>
    <None Include="..\Debug\Hide.png">
      <Filter>Images</Filter>
    </None>
  </ItemGroup>
</Project>